# SketchCVRMods

./: .gitignore  LICENSE  README.md  SketchCVRMods.sln  copy_and_nstrip_dll.ps1
.github/ISSUE_TEMPLATE/: bugtemplate.yml
ClimbingSystem/: ClimbManager.cs  Main.cs
ClimbingSystem/Components/: Climbable.cs
ClimbingSystem/Properties/: AssemblyInfo.cs  format.json
PhysicSounds/: Main.cs  PhysicSound.cs  README.md  format.json
PhysicSounds/Properties/: AssemblyInfo.cs
PortableCameraEnhancements/: Main.cs  PortableCameraEnhancements.csproj
PortableCameraEnhancements/HarmonyPatches/: PlayerTrackingUpdate.cs  PortableCameraPatches.cs
PortableCameraEnhancements/Properties/: AssemblyInfo.cs  format.json
PortableCameraEnhancements/VisualMods/: CameraEnhancements.cs
SourceMovement/: Main.cs  SourceMovement.csproj  format.json
SourceMovement/Integrations/BTKUI/: UIAddon.cs
SourceMovement/Integrations/QuickMenuUI/: QuickMenuUI.cs
SourceMovement/Properties/: AssemblyInfo.cs
