<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<ItemGroup>
			<Compile Remove="Resources\Gohsantosadrive_Icons\**" />
			<EmbeddedResource Remove="Resources\Gohsantosadrive_Icons\**" />
			<None Remove="Resources\Gohsantosadrive_Icons\**" />
		</ItemGroup>

	<PropertyGroup>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
			<None Remove="Resources\Crowbar.png" />
			<EmbeddedResource Include="Resources\Crowbar.png" />
		</ItemGroup>
	</Project>